<component name="libraryTable">
  <library name="sbt: org.scala-native:nativelib_native0.4_3:0.4.5:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-native/nativelib_native0.4_3/0.4.5/nativelib_native0.4_3-0.4.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-native/nativelib_native0.4_3/0.4.5/nativelib_native0.4_3-0.4.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-native/nativelib_native0.4_3/0.4.5/nativelib_native0.4_3-0.4.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>